/* li{
    list-style: none;
    text-align: block;
    text-align: center;
 }


.newsheader{
    text-align: center;
} */


.news-container {
    display: grid;
    gap: 20px;
    padding: 20px;
  }
  
  .news-item {
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    gap: 25px;
    align-items: center;
    padding: 70px 0 20px 0;
    width: 80%;
    margin: 0 auto;
    
  }
  
  .news-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  
  .news-text {
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  
  .news-text h2 {
    margin: 0 0 10px;
    font-size: 24px;
  }
  
  .news-text p {
    margin: 0;
    font-size: 16px;
  }

.news-btn{
  margin-top: 30px;
  font-size: 20px;
  text-align: left;
  align-self: flex-start; 
  padding: 10px 20px;
}



 /* =============== HERO SECTION CSS */

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 50px;
}

.hero-column {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-placeholder img {
  max-width: 100%;
  height: auto;
}

.hero-content {
  text-align: right;
}
