.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

#about-headline{
  margin-top: 50px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}



.images img {
  width: 200px;
  height: auto;
}

h1 {
  text-align: center;
}

.news-container {
  display: grid;
  gap: 20px;
  padding: 20px;
}

.staff-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
  
}

.staff-image {
  width: 100%;
  height: auto;
}

.staff-text {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.staff-text h2 {
  margin: 0 0 10px;
  font-size: 24px;
  text-align: left;
}

.staff-text p {
  margin: 0;
  font-size: 16px;
}

.headerstaff {
  font-size: x-small;
  
}

.teachers-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
}

.teacher-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd; 
  width: 65%;
  margin: 0 auto;
}

.teacher-image {
  width: 70%; 
  height: auto; 
  max-width: 100%; 
}

.teacher-info {
  padding: 10px;
}

.teacher-info h2 {
  margin: 10px 0;
  font-size: 18px;
}


.teacher-text{
  font-size: 14px;
  text-align: left;
  width: 70%;
  margin: 0 auto;
}

h2{
  text-align: center;
}



.location-container {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
}


.location-text {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.location-image {
  width: 100%;
  max-width: 800px;
  height: auto;
  margin: 20px 0 40px 0;
}


.google-map {
  margin: 10%;
  padding-bottom: 60%;
  position: relative;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}